## Start Monit in the background (run as a daemon):
  set daemon 120            # check services at 2-minute intervals

  set logfile /var/log/monit.log
  set idfile /var/lib/monit/id
  set statefile /var/lib/monit/state
  set eventqueue
      basedir /var/lib/monit/events # set the base directory where events will be stored
      slots 100                     # optionally limit the queue size

   include /etc/monit/conf.d/*

set httpd port 2812 and
    use address localhost
    allow localhost